spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
